<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./blocks/pages/index.css" />
    <title>Mesto</title>
  </head>
  <body class="page-color">
    <header class="header">
      <img class="header__logo" src="./image/logo.svg" alt="Место" />
    </header>

    <main class="page">
      <section class="profile">
        <img
          class="profile__avatar"
          src="./image/Avatar.jpg"
          alt="Фото профиля"
        />

        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button
            class="profile__edit"
            type="button"
            aria-label="Редактиравать профиль"
          ></button>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button
          class="profile__add"
          type="button"
          aria-label="Добавить"
        ></button>
      </section>

      <section>
        <ul class="cards">
          <li class="card">
            <img
              class="card__img"
              src="./image/Mask-Group.jpg"
              alt="Карачаевск"
            />
            <div class="card__buttom">
              <h3 class="card__title">Карачаевск</h3>
              <button
                class="card__heart"
                type="button"
                aria-label="Сердечко"
              ></button>
            </div>
          </li>
          <li class="card">
            <img
              class="card__img"
              src="./image/Mask-Group-1.jpg"
              alt="Гора Эльбрус"
            />
            <div class="card__buttom">
              <h3 class="card__title">Гора Эльбрус</h3>
              <button
                class="card__heart"
                type="button"
                aria-label="Сердечко"
              ></button>
            </div>
          </li>

          <li class="card">
            <img
              class="card__img"
              src="./image/Mask-Group-2.jpg"
              alt="Домбай"
            />
            <div class="card__buttom">
              <h3 class="card__title">Домбай</h3>
              <button
                class="card__heart"
                type="button"
                aria-label="Сердечко"
              ></button>
            </div>
          </li>
          <li class="card">
            <img
              class="card__img"
              src="./image/Mask-Group-4.jpg"
              alt="Гора Эльбрус"
            />
            <div class="card__buttom">
              <h3 class="card__title">Гора Эльбрус</h3>
              <button
                class="card__heart"
                type="button"
                aria-label="Сердечко"
              ></button>
            </div>
          </li>
          <li class="card">
            <img
              class="card__img"
              src="./image/Mask-Group-5.jpg"
              alt="Домбай"
            />
            <div class="card__buttom">
              <h3 class="card__title">Домбай</h3>
              <button
                class="card__heart"
                type="button"
                aria-label="Сердечко"
              ></button>
            </div>
          </li>
          <li class="card">
            <img
              class="card__img"
              src="./image/Mask-Group-3.jpg"
              alt="Карачаево-Ч..."
            />
            <div class="card__buttom">
              <h3 class="card__title">Карачаево-Черкессия</h3>
              <button
                class="card__heart"
                type="button"
                aria-label="Сердечко"
              ></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
    </footer>

    <div class="popup popup_opened">
      <!-- Если в папке popup раскоментировать код, popup закроется. -->
      <article class="popup-container">
        <button
          class="popup-container__close-icon"
          type="button"
          aria-label="X"
        ></button>
        <h2 class="popup-container__title">Редактировать профиль</h2>
        <form class="form" name="edit-profile-info" method="post">
          <fieldset class="popup-container__input">
            <label for="input-name"></label>
            <input
              class="popup-container__form-item"
              type="text"
              id="input-name"
              name="input-name"
              placeholder="Ваше имя"
              required
            />
            <label for="input-profesion"></label>
            <input
              class="popup-container__form-item"
              type="text"
              id="input-profesion"
              name="input-profesion"
              placeholder="Профессия или хобби"
              required
            />
            <button
              class="popup-container__button"
              type="button"
              aria-label="Сохранить"
            >
              Сохранить
            </button>
          </fieldset>
        </form>
      </article>
    </div>
  </body>
</html>
